[
  {
    "id": "best-thing",
    "title": "Best Thing",
    "artist": "AiCanvas",
    "licenseName": "Pixabay Content License",
    "licenseUrl": "https://pixabay.com/service/license-summary/",
    "sourceUrl": "https://pixabay.com/music/rnb-best-thing-298554/",
    "sourceViewCount": 6709,
    "clipStartMs": 43460,
    "durationMs": 10000,
    "fullMixUrl": "/media/songs/best-thing/full.wav",
    "instrumentalPath": "assets/songs/best-thing/instrumental.wav",
    "referenceVocalPath": "assets/songs/best-thing/vocals.wav",
    "expectedLyrics": "I don't wanna be crying tears, they won't bring you",
    "bpm": null,
    "key": null
  },
  {
    "id": "good-to-you",
    "title": "Good To You",
    "artist": "Rangga_Fermata",
    "licenseName": "Pixabay Content License",
    "licenseUrl": "https://pixabay.com/service/license-summary/",
    "sourceUrl": "https://pixabay.com/music/pop-good-to-you-154676/",
    "sourceViewCount": 18119,
    "clipStartMs": 42940,
    "durationMs": 10000,
    "fullMixUrl": "/media/songs/good-to-you/full.wav",
    "instrumentalPath": "assets/songs/good-to-you/instrumental.wav",
    "referenceVocalPath": "assets/songs/good-to-you/vocals.wav",
    "expectedLyrics": "You aren't even worth it",
    "bpm": null,
    "key": null
  },
  {
    "id": "one-such-a-night",
    "title": "One Such a Night",
    "artist": "JerzyGórecki",
    "licenseName": "Pixabay Content License",
    "licenseUrl": "https://pixabay.com/service/license-summary/",
    "sourceUrl": "https://pixabay.com/music/pop-one-such-a-night-calm-pop-ballade-woman-vocal-love-guitar-lyrics-304377/",
    "sourceViewCount": 9367,
    "clipStartMs": 47240,
    "durationMs": 10000,
    "fullMixUrl": "/media/songs/one-such-a-night/full.wav",
    "instrumentalPath": "assets/songs/one-such-a-night/instrumental.wav",
    "referenceVocalPath": "assets/songs/one-such-a-night/vocals.wav",
    "expectedLyrics": "Oh, like smitten by the moonlight",
    "bpm": null,
    "key": null
  },
  {
    "id": "summer-day",
    "title": "Summer Day",
    "artist": "lyriscinsilence",
    "licenseName": "Pixabay Content License",
    "licenseUrl": "https://pixabay.com/service/license-summary/",
    "sourceUrl": "https://pixabay.com/music/rnb-summer-day-375508/",
    "sourceViewCount": 8535,
    "clipStartMs": 114480,
    "durationMs": 10000,
    "fullMixUrl": "/media/songs/summer-day/full.wav",
    "instrumentalPath": "assets/songs/summer-day/instrumental.wav",
    "referenceVocalPath": "assets/songs/summer-day/vocals.wav",
    "expectedLyrics": "Oh, summer day, with you I just wanna stay",
    "bpm": null,
    "key": null
  },
  {
    "id": "too-sad-to-cry",
    "title": "Too Sad to Cry",
    "artist": "ctan28",
    "licenseName": "Pixabay Content License",
    "licenseUrl": "https://pixabay.com/service/license-summary/",
    "sourceUrl": "https://pixabay.com/music/pop-too-sad-to-cry-339673/",
    "sourceViewCount": 16720,
    "clipStartMs": 39360,
    "durationMs": 10000,
    "fullMixUrl": "/media/songs/too-sad-to-cry/full.wav",
    "instrumentalPath": "assets/songs/too-sad-to-cry/instrumental.wav",
    "referenceVocalPath": "assets/songs/too-sad-to-cry/vocals.wav",
    "expectedLyrics": "Too old to care and too young to die",
    "bpm": null,
    "key": null
  }
]
